-IC:/Program Files (x86)/VTK 5.8.0/include/vtk-5.8
-IC:/Program Files (x86)/PCL/include/pcl-1.7
-IC:/Program Files (x86)/Eigen/include
-IC:/Program Files (x86)/Boost/include
-IC:/Program Files (x86)/OpenNI/Include
-IC:/Program Files (x86)/VTK 5.8.0/include/vtk-5.8
-IC:/Program Files (x86)/flann/include
-IC:/Program Files (x86)/qhull/include
-DDISABLE_OPENNI2
-DDISABLE_PCAP
-DDISABLE_PNG
-DDISABLE_OPENNI2
-DEIGEN_USE_NEW_STDVECTOR
-DEIGEN_YES_I_KNOW_SPARSE_MODULE_IS_NOT_STABLE_YET
-DBOOST_ALL_NO_LIB
-DFLANN_STATIC
-DWIN32
-o
C:/Users/sroettering/git/Desktracking/build/moc_pclviewer.cxx
C:/Users/sroettering/git/Desktracking/src/pclviewer.h
